<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="x-apple-disable-message-reformatting"></meta><meta name="apple-mobile-web-app-capable" content="yes"></meta><meta name="apple-mobile-web-app-status-bar-style" content="black"></meta><meta name="format-detection" content="telephone=no"></meta><title></title><style type="text/css">/* Resets */
.ReadMsgBody {
width: 100%;
background-color: #ebebeb;
}
.ExternalClass {
width: 100%;
background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
body {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}
body {
margin: 0;
padding: 0;
}
.yshortcuts a {
border-bottom: none !important;
}
.rnb-del-min-width {
min-width: 0 !important;
}
/* Add new outlook css start */
.templateContainer {
max-width: 590px !important;
width: auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */

/* Image width by default for 2 columns */

/* Image width by default for 2 columns aside small size */

/* Image width by default for 2 columns aside big size */

/* Image width by default for 1 column */

/* Image width by default for header */

/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol {
margin: 0px !important;
}
.rnb-del-min-width p, ul, ol {
margin: 0px !important;
}
/* tmpl-2 preview */
.rnb-tmpl-width {
width: 100% !important;
}
/* tmpl-11 preview */
.rnb-social-width {
padding-right: 15px !important;
}
/* tmpl-11 preview */
.rnb-social-align {
float: right !important;
}
/* Ul Li outlook extra spacing fix */
li {
mso-margin-top-alt: 0;
mso-margin-bottom-alt: 0;
}
/* Outlook fix */
table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
/* Outlook fix */
table, tr, td {
border-collapse: collapse;
}
/* Outlook fix */
p, a, li, blockquote {
mso-line-height-rule: exactly;
}
/* Outlook fix */
.msib-right-img {
mso-padding-alt: 0 !important;
}
</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table {
border-spacing: 0;
}
table td {
border-collapse: collapse;
}
</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body dir="ltr">

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color:rgb(249,250,252)">

<tbody><tr style="display:none!important;font-size:1px"><td></td><td></td></tr><tr>
<td align="center" valign="top">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
<tr>
<td align="center" valign="top" width="590" style="width:590px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important;width:590px">
<tbody><tr>

<td align="center" valign="top">

<div>

<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="590" style="width:590px;">
<![endif]-->
<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_46" id="Layout_46" style="min-width:100%">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width:100%;min-width:100%;table-layout:fixed;background-color:rgb(255,255,255);border-radius:0px;border-collapse:separate;padding-left:20px;padding-right:20px">
<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119594:0crwdne119594:0</td>
</tr>
<tr>
<td valign="top" class="rnb-container-padding" align="left">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>
<td class="rnb-force-col" width="550" valign="top" style="padding-right:0px">
<table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="550">
<tbody><tr>
<td style="font-size:14px;font-family:Arial,Helvetica,sans-serif,sans-serif;color:#3c4858;line-height:21px">
<div><div>crwdns119596:0crwdne119596:0</div>

<div>crwdns119598:0crwdne119598:0</div>

<div>crwdns119600:0crwdne119600:0 crwdns119602:0crwdne119602:0 crwdns119604:0crwdne119604:0</div>
</div>
</td>
</tr>
</tbody></table>

</td></tr>
</tbody></table></td>
</tr>
<tr>
<td height="7" style="font-size:1px;line-height:0px">crwdns119606:0crwdne119606:0</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<!--[if mso 15]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso 15]>
<td valign="top" width="590" style="width:590px;">
<![endif]-->
<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_48" id="Layout_48" style="min-width:100%">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width:100%;min-width:100%;table-layout:fixed;background-color:rgb(255,255,255);border-radius:0px;border-collapse:separate;padding:20px">
<tbody><tr>
<td valign="top" class="rnb-container-padding" align="left">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>

<td class="rnb-force-col img-block-center" valign="top" width="180" style="padding-right:20px">

<table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="180">


<tbody><tr>
<td width="100%" class="img-block-center" valign="top" align="left" style="line-height:1px">
<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block"><div><img alt="" border="0" hspace="0" vspace="0" width="180" class="rnb-col-2-img-side-xl" src="crwdns119608:0crwdne119608:0" style="vertical-align:top;float:left;width:180px;max-width:180px!important"></div><div style="clear:both"></div></div></td>
</tr>
</tbody></table>
</td><td class="rnb-force-col" valign="top">

<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">

<tbody><tr>
<td style="font-size:24px;font-family:Arial,Helvetica,sans-serif;color:#3c4858;text-align:left">
<span style="color:#3c4858"><strong><span style="font-size:18px">crwdns119610:0crwdne119610:0</span></strong></span></td>
</tr><tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119612:0crwdne119612:0</td>
</tr><tr>
<td class="rnb-mbl-float-none" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;line-height:21px"><div>crwdns119614:0crwdne119614:0 crwdns119616:0crwdne119616:0</div>
</td>
</tr>
<tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119618:0crwdne119618:0</td>
</tr><tr>
<td valign="top">
<table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse:separate">

<tbody><tr>
<td width="auto" valign="middle" bgcolor="#3499db" align="center" height="32" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;text-align:center;color:#ffffff;font-weight:normal;padding-left:14px;padding-right:14px;background-color:#3499db;border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse:separate">
<span style="color:#ffffff;font-weight:normal">
<a href="crwdns119620:0crwdne119620:0" style="text-decoration:none;color:#ffffff;font-weight:normal" target="_blank">crwdns119622:0crwdne119622:0</a>

</span>
</td>
</tr>
</tbody></table>
</td>

</tr></tbody></table>
</td>

</tr></tbody></table></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if mso 15]>
</td>
<![endif]-->

<!--[if mso 15]>
</tr>
</table>
<![endif]-->

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="590" style="width:590px;">
<![endif]-->
<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_47" id="Layout_47" style="min-width:100%">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width:100%;min-width:100%;table-layout:fixed;background-color:rgb(255,255,255);border-radius:0px;border-collapse:separate;padding-left:20px;padding-right:20px">
<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119624:0crwdne119624:0</td>
</tr>
<tr>
<td valign="top" class="rnb-container-padding" align="left">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>
<td class="rnb-force-col" width="550" valign="top" style="padding-right:0px">
<table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="550">
<tbody><tr>
<td style="font-size:14px;font-family:Arial,Helvetica,sans-serif,sans-serif;color:#3c4858;line-height:21px">
<div><div>crwdns119626:0crwdne119626:0</div>

<div>crwdns119628:0crwdne119628:0</div>

<div>crwdns119630:0crwdne119630:0</div>

<div>crwdns119632:0crwdne119632:0</div>

<div>crwdns119634:0crwdne119634:0</div>

<div>crwdns119636:0crwdne119636:0</div>

<div>crwdns119638:0crwdne119638:0 crwdns119640:0crwdne119640:0 crwdns119642:0crwdne119642:0 crwdns119644:0crwdne119644:0</div>
</div>
</td>
</tr>
<tr>
<td height="9" class="col_td_gap" style="font-size:1px;line-height:0px">crwdns119646:0crwdne119646:0</td>
</tr><tr>
<td valign="top">
<table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse:separate;margin:0 auto">
<tbody><tr>
<td width="auto" valign="middle" bgcolor="#3499db" align="center" height="40" style="font-size:18px;font-family:Arial,Helvetica,sans-serif;text-align:center;color:#ffffff;font-weight:normal;padding-left:18px;padding-right:18px;background-color:#3499db;border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000">
<span style="color:#ffffff;font-weight:normal">
<a href="crwdns119648:0crwdne119648:0" style="text-decoration:none;color:#ffffff;font-weight:normal" target="_blank">crwdns119650:0crwdne119650:0</a>
</span>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>

</td></tr>
</tbody></table></td>
</tr>
<tr>
<td height="7" style="font-size:1px;line-height:0px">crwdns119652:0crwdne119652:0</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="590" style="width:590px;">
<![endif]-->
<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_45" style="min-width:100%">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color:rgb(255,255,255);padding-left:20px;padding-right:20px;border-collapse:separate;border-radius:0px;border-bottom:0px none rgb(200,200,200)">

<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119654:0crwdne119654:0</td>
</tr>
<tr>
<td valign="top" class="rnb-container-padding" align="left">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>
<td class="rnb-force-col" valign="top" style="padding-right:0px">

<table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

<tbody><tr>
<td style="font-size:14px;font-family:Arial,Helvetica,sans-serif,sans-serif;color:#3c4858;line-height:21px"><div>crwdns119656:0crwdne119656:0 crwdns119658:0crwdne119658:0 crwdns119660:0crwdne119660:0</div>
</td>
</tr>
</tbody></table>

</td></tr>
</tbody></table></td>
</tr>
<tr>
<td height="0" style="font-size:1px;line-height:0px">crwdns119662:0crwdne119662:0</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_" id="Layout_" style="min-width:590px">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px;background-color:rgb(249,250,252)">
<table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119664:0crwdne119664:0</td>
</tr>
<tr>
<td valign="top" class="rnb-container-padding" align="left" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#888888">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>
<td class="rnb-force-col" valign="top" style="padding-right:20px;padding-left:20px">

<table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2" style="border-bottom:0">

<tbody><tr>
<td valign="top">
<table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
<tbody><tr>
<td valign="middle" align="left" class="rnb-text-center" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#888888;line-height:16px">
<div><div>crwdns119666:0crwdne119666:0</div>
</div>
</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td><td class="rnb-force-col rnb-social-width" valign="top" ng-if="item.text.align==&#39;left&#39;" style="padding-right:15px">

<table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2">

<tbody><tr>
<td valign="top">
<table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" align="right" style="float:right">
<tbody><tr>
<td valign="middle" class="rnb-text-center" width="85" align="right" ng-init="width=setSocialIconsBlockWidth(item)">
<div class="rnb-social-center">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;display:inline-block">
<tbody><tr>
<td align="left" style="padding:0px 5px 5px 0px">
<span style="color:#ffffff;font-weight:normal">
<a href="crwdns119668:0{{ mirror }}crwdne119668:0" target="_blank"><img alt="crwdns119670:0crwdne119670:0" border="0" hspace="0" vspace="0" src="crwdns119672:0crwdne119672:0" style="vertical-align:top" target="_blank"></a></span>
</td></tr></tbody></table>
</div><div class="rnb-social-center">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;display:inline-block">
<tbody><tr>
<td align="left" style="padding:0px 5px 5px 0px">
<span style="color:#ffffff;font-weight:normal">
<a href="crwdns119674:0crwdne119674:0" target="_blank"><img alt="crwdns119676:0crwdne119676:0" border="0" hspace="0" vspace="0" src="crwdns119678:0crwdne119678:0" style="vertical-align:top" target="_blank"></a></span>
</td></tr></tbody></table>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody></table></td>
</tr>
<tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119680:0crwdne119680:0</td>
</tr>
</tbody></table>

</td>
</tr></tbody></table>

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_3" id="Layout_3" style="min-width:590px">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px;background-color:#f9fafc;text-align:center">
<table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right:20px;padding-left:20px;background-color:rgb(249,250,252)">
<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119682:0crwdne119682:0</td>
</tr>
<tr>
<td>
<div style="font-size:14px;color:#888888;font-weight:normal;text-align:center;font-family:Arial,Helvetica,sans-serif"><div>crwdns119684:0{{contact.E-MAIL }}crwdne119684:0
<div>crwdns119686:0crwdne119686:0</div>
</div>
</div>
<div style="display:block;text-align:center">
<span style="font-size:14px;font-weight:normal;text-align:center;font-family:Arial,Helvetica,sans-serif">
<a href="crwdns119688:0{{ unsubscribe }}crwdne119688:0" style="text-decoration:underline;color:#666666;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif" target="_blank">crwdns119690:0crwdne119690:0
</a></span>
</div>
</td></tr>
<tr>
<td height="10" style="font-size:1px;line-height:0px">crwdns119692:0crwdne119692:0</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</div></td>
</tr></tbody></table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>

</body></html>
