<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="x-apple-disable-message-reformatting"></meta><meta name="apple-mobile-web-app-capable" content="yes"></meta><meta name="apple-mobile-web-app-status-bar-style" content="black"></meta><meta name="format-detection" content="telephone=no"></meta><title></title><style type="text/css">/* Resets */
.ReadMsgBody {
width: 100%;
background-color: #ebebeb;
}
.ExternalClass {
width: 100%;
background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
body {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}
body {
margin: 0;
padding: 0;
}
.yshortcuts a {
border-bottom: none !important;
}
.rnb-del-min-width {
min-width: 0 !important;
}
/* Add new outlook css start */
.templateContainer {
max-width: 590px !important;
width: auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */

/* Image width by default for 2 columns */

/* Image width by default for 2 columns aside small size */

/* Image width by default for 2 columns aside big size */

/* Image width by default for 1 column */

/* Image width by default for header */

/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol {
margin: 0px !important;
}
.rnb-del-min-width p, ul, ol {
margin: 0px !important;
}
/* tmpl-2 preview */
.rnb-tmpl-width {
width: 100% !important;
}
/* tmpl-11 preview */
.rnb-social-width {
padding-right: 15px !important;
}
/* tmpl-11 preview */
.rnb-social-align {
float: right !important;
}
/* Ul Li outlook extra spacing fix */
li {
mso-margin-top-alt: 0;
mso-margin-bottom-alt: 0;
}
/* Outlook fix */
table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
/* Outlook fix */
table, tr, td {
border-collapse: collapse;
}
/* Outlook fix */
p, a, li, blockquote {
mso-line-height-rule: exactly;
}
/* Outlook fix */
.msib-right-img {
mso-padding-alt: 0 !important;
}
</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table {
border-spacing: 0;
}
table td {
border-collapse: collapse;
}
</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body dir="ltr">

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color:rgb(249,250,252)">

<tbody><tr style="display:none!important;font-size:1px"><td></td><td></td></tr><tr>
<td align="center" valign="top">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
<tr>
<td align="center" valign="top" width="590" style="width:590px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important;width:590px">
<tbody><tr>

<td align="center" valign="top">

<div>

<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="590" style="width:590px;">
<![endif]-->
<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_46" id="Layout_46" style="min-width:100%">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width:100%;min-width:100%;table-layout:fixed;background-color:rgb(255,255,255);border-radius:0px;border-collapse:separate;padding-left:20px;padding-right:20px">
<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr>
<tr>
<td valign="top" class="rnb-container-padding" align="left">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>
<td class="rnb-force-col" width="550" valign="top" style="padding-right:0px">
<table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="550">
<tbody><tr>
<td style="font-size:14px;font-family:Arial,Helvetica,sans-serif,sans-serif;color:#3c4858;line-height:21px">
<div><div>crwdns195626:0crwdne195626:0</div>

<div> </div>

<div>crwdns195628:0crwdne195628:0 crwdns195630:0crwdne195630:0 crwdns195632:0crwdne195632:0</div>
</div>
</td>
</tr>
</tbody></table>

</td></tr>
</tbody></table></td>
</tr>
<tr>
<td height="7" style="font-size:1px;line-height:0px"> </td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<!--[if mso 15]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso 15]>
<td valign="top" width="590" style="width:590px;">
<![endif]-->
<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_48" id="Layout_48" style="min-width:100%">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width:100%;min-width:100%;table-layout:fixed;background-color:rgb(255,255,255);border-radius:0px;border-collapse:separate;padding:20px">
<tbody><tr>
<td valign="top" class="rnb-container-padding" align="left">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>

<td class="rnb-force-col img-block-center" valign="top" width="180" style="padding-right:20px">

<table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="180">


<tbody><tr>
<td width="100%" class="img-block-center" valign="top" align="left" style="line-height:1px">
<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block"><div><img alt="" border="0" hspace="0" vspace="0" width="180" class="rnb-col-2-img-side-xl" src="crwdns195634:0crwdne195634:0" style="vertical-align:top;float:left;width:180px;max-width:180px!important"></div><div style="clear:both"></div></div></td>
</tr>
</tbody></table>
</td><td class="rnb-force-col" valign="top">

<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">

<tbody><tr>
<td style="font-size:24px;font-family:Arial,Helvetica,sans-serif;color:#3c4858;text-align:left">
<span style="color:#3c4858"><strong><span style="font-size:18px">crwdns195636:0crwdne195636:0</span></strong></span></td>
</tr><tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr><tr>
<td class="rnb-mbl-float-none" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;line-height:21px"><div>crwdns195638:0crwdne195638:0 crwdns195640:0crwdne195640:0</div>
</td>
</tr>
<tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr><tr>
<td valign="top">
<table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse:separate">

<tbody><tr>
<td width="auto" valign="middle" bgcolor="#3499db" align="center" height="32" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;text-align:center;color:#ffffff;font-weight:normal;padding-left:14px;padding-right:14px;background-color:#3499db;border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse:separate">
<span style="color:#ffffff;font-weight:normal">
<a href="crwdns195642:0crwdne195642:0" style="text-decoration:none;color:#ffffff;font-weight:normal" target="_blank">crwdns195644:0crwdne195644:0</a>

</span>
</td>
</tr>
</tbody></table>
</td>

</tr></tbody></table>
</td>

</tr></tbody></table></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<!--[if mso 15]>
</td>
<![endif]-->

<!--[if mso 15]>
</tr>
</table>
<![endif]-->

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="590" style="width:590px;">
<![endif]-->
<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_47" id="Layout_47" style="min-width:100%">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width:100%;min-width:100%;table-layout:fixed;background-color:rgb(255,255,255);border-radius:0px;border-collapse:separate;padding-left:20px;padding-right:20px">
<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr>
<tr>
<td valign="top" class="rnb-container-padding" align="left">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>
<td class="rnb-force-col" width="550" valign="top" style="padding-right:0px">
<table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="550">
<tbody><tr>
<td style="font-size:14px;font-family:Arial,Helvetica,sans-serif,sans-serif;color:#3c4858;line-height:21px">
<div><div>crwdns195646:0crwdne195646:0</div>

<div> </div>

<div>crwdns195648:0crwdne195648:0</div>

<div> </div>

<div>crwdns195650:0crwdne195650:0</div>

<div> </div>

<div>crwdns195652:0crwdne195652:0 crwdns195654:0crwdne195654:0 crwdns195656:0crwdne195656:0 crwdns195658:0crwdne195658:0 crwdns195660:0crwdne195660:0<br>
 </div>
</div>
</td>
</tr>
<tr>
<td height="9" class="col_td_gap" style="font-size:1px;line-height:0px"> </td>
</tr><tr>
<td valign="top">
<table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse:separate;margin:0 auto">
<tbody><tr>
<td width="auto" valign="middle" bgcolor="#3499db" align="center" height="40" style="font-size:18px;font-family:Arial,Helvetica,sans-serif;text-align:center;color:#ffffff;font-weight:normal;padding-left:18px;padding-right:18px;background-color:#3499db;border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000">
<span style="color:#ffffff;font-weight:normal">
<a href="crwdns195662:0crwdne195662:0" style="text-decoration:none;color:#ffffff;font-weight:normal" target="_blank">crwdns195664:0crwdne195664:0</a>
</span>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>

</td></tr>
</tbody></table></td>
</tr>
<tr>
<td height="7" style="font-size:1px;line-height:0px"> </td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="590" style="width:590px;">
<![endif]-->
<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_45" style="min-width:100%">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color:rgb(255,255,255);padding-left:20px;padding-right:20px;border-collapse:separate;border-radius:0px;border-bottom:0px none rgb(200,200,200)">

<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr>
<tr>
<td valign="top" class="rnb-container-padding" align="left">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>
<td class="rnb-force-col" valign="top" style="padding-right:0px">

<table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

<tbody><tr>
<td style="font-size:14px;font-family:Arial,Helvetica,sans-serif,sans-serif;color:#3c4858;line-height:21px"><div>crwdns195666:0crwdne195666:0 crwdns195668:0crwdne195668:0 crwdns195670:0crwdne195670:0</div>
</td>
</tr>
</tbody></table>

</td></tr>
</tbody></table></td>
</tr>
<tr>
<td height="0" style="font-size:1px;line-height:0px"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_" id="Layout_" style="min-width:590px">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px;background-color:rgb(249,250,252)">
<table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr>
<tr>
<td valign="top" class="rnb-container-padding" align="left" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#888888">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
<tbody><tr>
<td class="rnb-force-col" valign="top" style="padding-right:20px;padding-left:20px">

<table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2" style="border-bottom:0">

<tbody><tr>
<td valign="top">
<table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
<tbody><tr>
<td valign="middle" align="left" class="rnb-text-center" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#888888;line-height:16px">
<div><div>crwdns195672:0crwdne195672:0</div>
</div>
</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td><td class="rnb-force-col rnb-social-width" valign="top" ng-if="item.text.align==&#39;left&#39;" style="padding-right:15px">

<table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2">

<tbody><tr>
<td valign="top">
<table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" align="right" style="float:right">
<tbody><tr>
<td valign="middle" class="rnb-text-center" width="85" align="right" ng-init="width=setSocialIconsBlockWidth(item)">
<div class="rnb-social-center">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;display:inline-block">
<tbody><tr>
<td align="left" style="padding:0px 5px 5px 0px">
<span style="color:#ffffff;font-weight:normal">
<a href="crwdns195674:0{{ mirror }}crwdne195674:0" target="_blank"><img alt="crwdns195676:0crwdne195676:0" border="0" hspace="0" vspace="0" src="crwdns195678:0crwdne195678:0" style="vertical-align:top" target="_blank"></a></span>
</td></tr></tbody></table>
</div><div class="rnb-social-center">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;display:inline-block">
<tbody><tr>
<td align="left" style="padding:0px 5px 5px 0px">
<span style="color:#ffffff;font-weight:normal">
<a href="crwdns195680:0crwdne195680:0" target="_blank"><img alt="crwdns195682:0crwdne195682:0" border="0" hspace="0" vspace="0" src="crwdns195684:0crwdne195684:0" style="vertical-align:top" target="_blank"></a></span>
</td></tr></tbody></table>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody></table></td>
</tr>
<tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr>
</tbody></table>

</td>
</tr></tbody></table>

</div></td>
</tr><tr>

<td align="center" valign="top">

<div>

<table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_3" id="Layout_3" style="min-width:590px">
<tbody><tr>
<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px;background-color:#f9fafc;text-align:center">
<table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right:20px;padding-left:20px;background-color:rgb(249,250,252)">
<tbody><tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr>
<tr>
<td>
<div style="font-size:14px;color:#888888;font-weight:normal;text-align:center;font-family:Arial,Helvetica,sans-serif"><div>crwdns195686:0{{contact.E-MAIL }}crwdne195686:0
<div>crwdns195688:0crwdne195688:0</div>
</div>
</div>
<div style="display:block;text-align:center">
<span style="font-size:14px;font-weight:normal;text-align:center;font-family:Arial,Helvetica,sans-serif">
<a href="crwdns195690:0{{ unsubscribe }}crwdne195690:0" style="text-decoration:underline;color:#666666;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif" target="_blank">crwdns195692:0crwdne195692:0
</a></span>
</div>
</td></tr>
<tr>
<td height="10" style="font-size:1px;line-height:0px"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</div></td>
</tr></tbody></table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>

</body></html>
